{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.4.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "^4.5.2",
    "pinia": "^3.0.4",
    "valibot": "^1.4.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@csstools/postcss-global-data": "^4.0.0",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "^25.9.5",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-plugin-format": "^2.0.1",
    "happy-dom": "^20.11.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "playwright-core": "^1.62.1",
    "postcss-preset-env": "^11.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "lint-staged": {
    "*": "pnpm eslint --fix"
  }
}
